quarkus.devservices.enabled = false
quarkus.hibernate-orm.dev-ui.enabled = false
quarkus.dev-ui.enabled = false
quarkus.hibernate-orm.dev-ui.active = false
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 35582175
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/entidades

# Apagar todas as tabelas e recria
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

# Script para popular o banco de dados
quarkus.hibernate-orm.sql-load-script=import.sql